('the', 20)
('a', 17)
('of', 12)
('Spark', 11)
('in', 7)
('distributed', 7)
('is', 6)
('Apache', 5)
('cluster', 5)
('on', 5)
('and', 5)
('for', 5)
('Dataset', 4)
('data', 4)
('can', 4)
('or', 4)
('The', 3)
('API', 3)
('as', 3)
('by', 3)
('RDD', 3)
('to', 3)
('MapReduce', 3)
('which', 3)
('be', 3)
('Hadoop', 3)
('machine', 3)
('its', 2)
('Distributed', 2)
('that', 2)
('was', 2)
('interface', 2)
('use', 2)
('not', 2)
('RDDs', 2)
('programs', 2)
('function', 2)
('results', 2)
('set', 2)
('iterative', 2)
('such', 2)
('algorithms', 2)
('storage', 2)
('For', 2)
('supports', 2)
('where', 2)
('launch', 2)
('also', 2)
('run', 2)
('single', 2)
('with', 2)
('File', 2)
('System', 2)
('file', 2)
('local', 2)
('used', 2)
('has', 1)
('architectural', 1)
('foundation', 1)
('Resilient', 1)
('(RDD),', 1)
('read-only', 1)
('multiset', 1)
('items', 1)
('over', 1)
('machines,', 1)
('maintained', 1)
('fault-tolerant', 1)
('way.[2]', 1)
('Dataframe', 1)
('released', 1)
('an', 1)
('abstraction', 1)
('top', 1)
('RDD,', 1)
('followed', 1)
('API.', 1)
('In', 1)
('1.x,', 1)
('primary', 1)
('application', 1)
('programming', 1)
('(API),', 1)
('but', 1)
('2.x', 1)
('encouraged[3]', 1)
('even', 1)
('though', 1)
('deprecated.[4][5]', 1)
('technology', 1)
('still', 1)
('underlies', 1)
('API.[6][7]', 1)
('were', 1)
('developed', 1)
('2012', 1)
('response', 1)
('limitations', 1)
('computing', 1)
('paradigm,', 1)
('forces', 1)
('particular', 1)
('linear', 1)
('dataflow', 1)
('structure', 1)
('programs:', 1)
('read', 1)
('input', 1)
('from', 1)
('disk,', 1)
('map', 1)
('across', 1)
('data,', 1)
('reduce', 1)
('map,', 1)
('store', 1)
('reduction', 1)
('disk.', 1)
("Spark's", 1)
('working', 1)
('offers', 1)
('(deliberately)', 1)
('restricted', 1)
('form', 1)
('shared', 1)
('memory.[8]', 1)
('facilitates', 1)
('implementation', 1)
('both', 1)
('algorithms,', 1)
('visit', 1)
('their', 1)
('multiple', 1)
('times', 1)
('loop,', 1)
('interactive/exploratory', 1)
('analysis,', 1)
('i.e.,', 1)
('repeated', 1)
('database-style', 1)
('querying', 1)
('data.', 1)
('latency', 1)
('applications', 1)
('may', 1)
('reduced', 1)
('several', 1)
('orders', 1)
('magnitude', 1)
('compared', 1)
('implementation.[2][9]', 1)
('Among', 1)
('class', 1)
('are', 1)
('training', 1)
('learning', 1)
('systems,', 1)
('formed', 1)
('initial', 1)
('impetus', 1)
('developing', 1)
('Spark.[10]', 1)
('requires', 1)
('manager', 1)
('system.', 1)
('management,', 1)
('standalone', 1)
('(native', 1)
('cluster,', 1)
('you', 1)
('either', 1)
('manually', 1)
('scripts', 1)
('provided', 1)
('install', 1)
('package.', 1)
('It', 1)
('possible', 1)
('these', 1)
('daemons', 1)
('testing),', 1)
('YARN,', 1)
('Mesos', 1)
('Kubernetes.', 1)
('[11]', 1)
('storage,', 1)
('wide', 1)
('variety,', 1)
('including', 1)
('Alluxio,', 1)
('(HDFS),[12]', 1)
('MapR', 1)
('(MapR-FS),[13]', 1)
('Cassandra,[14]', 1)
('OpenStack', 1)
('Swift,', 1)
('Amazon', 1)
('S3,', 1)
('Kudu,', 1)
('Lustre', 1)
('system,[15]', 1)
('custom', 1)
('solution', 1)
('implemented.', 1)
('pseudo-distributed', 1)
('mode,', 1)
('usually', 1)
('only', 1)
('development', 1)
('testing', 1)
('purposes,', 1)
('required', 1)
('system', 1)
('instead;', 1)
('scenario,', 1)
('one', 1)
('executor', 1)
('per', 1)
('CPU', 1)
('core.', 1)
